NODE_ENV = development
PORT = 9090
USERNAME = Dhanashri
PASSWORD = 1234
DATABASE = mongodb+srv://Dhanashri:<PASSWORD>@atlascluster.pli1x0n.mongodb.net/natours?retryWrites=true&w=majority&appName=AtlasCluster
DATABASE_LOCAL = mongodb://0.0.0.0:27017/natours
DATABASE_PASSWORD = Dhanu@2802